<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PF4-Yr-EjJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="ValidationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="GO6-hl-E4Y">
                                <rect key="frame" x="20" y="85" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GO6-hl-E4Y" secondAttribute="height" multiplier="1:1" id="NJD-Ac-hmx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proceed with your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-qC-jIN">
                                <rect key="frame" x="30" y="208" width="172" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="19"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkI-5q-Jca">
                                <rect key="frame" x="30" y="240" width="172" height="24.333333333333314"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wwP-lE-lHQ">
                                <rect key="frame" x="25" y="308" width="325" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGh-ET-0WC">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SGh-ET-0WC" secondAttribute="height" multiplier="13:2" id="xJU-pJ-yuX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-JN-qBc">
                                        <rect key="frame" x="0.0" y="50" width="325" height="2"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="28P-fh-B0L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kLV-s3-it8">
                                <rect key="frame" x="25" y="380" width="325" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3F2-lj-f5r">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHM-95-Dlo">
                                        <rect key="frame" x="0.0" y="50" width="325" height="2"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1oy-ME-5mK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-yR-Jkd">
                                <rect key="frame" x="25" y="472" width="325" height="40"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jNP-yR-Jkd" secondAttribute="height" multiplier="65:8" id="0bV-QI-LbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2XB-za-qLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VB-9g-DFv">
                                <rect key="frame" x="208" y="527" width="142" height="30"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onForgotPassClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rI-Ou-h2y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-nJ-ws6">
                                <rect key="frame" x="72.666666666666686" y="586.66666666666663" width="230" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZI-EO-5Vd">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="31"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-uQ-sSG">
                                        <rect key="frame" x="170" y="0.0" width="60" height="31"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" red="0.98431372549999996" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuo-PJ-fwZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kLV-s3-it8" firstAttribute="trailing" secondItem="wwP-lE-lHQ" secondAttribute="trailing" id="3B5-FF-V3M"/>
                            <constraint firstItem="GO6-hl-E4Y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2667" id="5cQ-GB-yCp"/>
                            <constraint firstItem="gJe-nJ-ws6" firstAttribute="top" secondItem="4VB-9g-DFv" secondAttribute="bottom" multiplier="1.05376" id="6eA-5T-Z1n"/>
                            <constraint firstItem="gJe-nJ-ws6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7QL-IX-jYK"/>
                            <constraint firstItem="jNP-yR-Jkd" firstAttribute="trailing" secondItem="kLV-s3-it8" secondAttribute="trailing" id="FDl-uG-3Bg"/>
                            <constraint firstItem="wwP-lE-lHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fl4-cu-att"/>
                            <constraint firstItem="vkI-5q-Jca" firstAttribute="leading" secondItem="ZTJ-qC-jIN" secondAttribute="leading" id="Ho3-rm-23E"/>
                            <constraint firstItem="jNP-yR-Jkd" firstAttribute="leading" secondItem="kLV-s3-it8" secondAttribute="leading" id="Kfk-To-0dn"/>
                            <constraint firstItem="kLV-s3-it8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NwW-PA-hSf"/>
                            <constraint firstItem="jNP-yR-Jkd" firstAttribute="top" secondItem="kLV-s3-it8" secondAttribute="bottom" multiplier="1.09238" id="SQj-Kg-nyv"/>
                            <constraint firstItem="GO6-hl-E4Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uet-03-hYy"/>
                            <constraint firstItem="4VB-9g-DFv" firstAttribute="trailing" secondItem="jNP-yR-Jkd" secondAttribute="trailing" id="VKf-1o-5Af"/>
                            <constraint firstItem="vkI-5q-Jca" firstAttribute="trailing" secondItem="ZTJ-qC-jIN" secondAttribute="trailing" id="anl-48-pWn"/>
                            <constraint firstItem="ZTJ-qC-jIN" firstAttribute="top" secondItem="GO6-hl-E4Y" secondAttribute="bottom" multiplier="1.08163" constant="8" symbolic="YES" id="b1p-v2-YwL"/>
                            <constraint firstItem="kLV-s3-it8" firstAttribute="top" secondItem="wwP-lE-lHQ" secondAttribute="bottom" multiplier="1.05556" id="dt7-uu-GOs"/>
                            <constraint firstItem="ZTJ-qC-jIN" firstAttribute="leading" secondItem="GO6-hl-E4Y" secondAttribute="leading" constant="10" id="g0r-0q-PUU"/>
                            <constraint firstItem="kLV-s3-it8" firstAttribute="height" secondItem="wwP-lE-lHQ" secondAttribute="height" id="ig9-US-buC"/>
                            <constraint firstItem="vkI-5q-Jca" firstAttribute="top" secondItem="ZTJ-qC-jIN" secondAttribute="bottom" multiplier="1.03717" id="jsd-To-HKk"/>
                            <constraint firstItem="wwP-lE-lHQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.866667" id="nPw-fn-v6M"/>
                            <constraint firstItem="wwP-lE-lHQ" firstAttribute="top" secondItem="vkI-5q-Jca" secondAttribute="bottom" multiplier="1.16502" id="vrw-Xr-kZt"/>
                            <constraint firstItem="4VB-9g-DFv" firstAttribute="top" secondItem="jNP-yR-Jkd" secondAttribute="bottom" multiplier="1.02924" id="yXQ-51-fZI"/>
                            <constraint firstItem="kLV-s3-it8" firstAttribute="leading" secondItem="wwP-lE-lHQ" secondAttribute="leading" id="zwG-yb-Mls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wog-K2-T1c"/>
                    <connections>
                        <outlet property="txtFEmail" destination="SGh-ET-0WC" id="kpc-oj-urI"/>
                        <outlet property="txtFPassword" destination="3F2-lj-f5r" id="dMH-BC-hLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="129"/>
        </scene>
        <!--Change PasswordVC-->
        <scene sceneID="aYi-FL-Ja6">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="INL-Wu-7EA" customClass="ChangePasswordVC" customModule="ValidationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uW-tE-HT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJx-0B-1wA">
                                <rect key="frame" x="25" y="164" width="325" height="24.333333333333343"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yV6-g4-dPd">
                                <rect key="frame" x="25" y="238" width="325" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qzJ-16-Zu2">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="52"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHi-6F-2cs">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nHi-6F-2cs" secondAttribute="height" multiplier="13:2" id="NSk-9H-VYA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJm-sO-zz0">
                                                <rect key="frame" x="0.0" y="50" width="325" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="jN7-Z3-e7J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Qz-4V-hGC">
                                        <rect key="frame" x="0.0" y="67" width="325" height="52"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcT-lV-LsV">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TcT-lV-LsV" secondAttribute="height" multiplier="13:2" id="5jh-3B-dbb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS3-QR-L4y">
                                                <rect key="frame" x="0.0" y="50" width="325" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Bfe-9t-m3Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q7Q-B0-7X4">
                                        <rect key="frame" x="0.0" y="134" width="325" height="52"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTy-5o-vAT">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DTy-5o-vAT" secondAttribute="height" multiplier="13:2" id="I2r-Hy-eqF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrx-Yk-ueK">
                                                <rect key="frame" x="0.0" y="50" width="325" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="BRh-1c-TN2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxt-Xp-iEs">
                                <rect key="frame" x="25" y="464.33333333333331" width="325" height="40"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lxt-Xp-iEs" secondAttribute="height" multiplier="65:8" id="Jlc-UL-f5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onUpdateClicked:" destination="INL-Wu-7EA" eventType="touchUpInside" id="isl-yG-TX2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lxt-Xp-iEs" firstAttribute="trailing" secondItem="yV6-g4-dPd" secondAttribute="trailing" id="2Bp-8h-IS1"/>
                            <constraint firstItem="pJx-0B-1wA" firstAttribute="trailing" secondItem="nHi-6F-2cs" secondAttribute="trailing" id="7Vp-LN-BLl"/>
                            <constraint firstItem="Lxt-Xp-iEs" firstAttribute="top" secondItem="yV6-g4-dPd" secondAttribute="bottom" multiplier="1.09434" id="KH9-0C-Ldp"/>
                            <constraint firstItem="yV6-g4-dPd" firstAttribute="width" secondItem="2uW-tE-HT8" secondAttribute="width" multiplier="0.866667" id="QLy-VW-Flu"/>
                            <constraint firstItem="pJx-0B-1wA" firstAttribute="leading" secondItem="nHi-6F-2cs" secondAttribute="leading" id="Rfd-Vl-sQr"/>
                            <constraint firstItem="yV6-g4-dPd" firstAttribute="centerX" secondItem="2uW-tE-HT8" secondAttribute="centerX" id="Sen-L4-Orl"/>
                            <constraint firstItem="Lxt-Xp-iEs" firstAttribute="leading" secondItem="yV6-g4-dPd" secondAttribute="leading" id="cZ7-KL-U9d"/>
                            <constraint firstItem="pJx-0B-1wA" firstAttribute="top" secondItem="m8b-w0-Mcp" secondAttribute="top" constant="120" id="evy-di-4H4"/>
                            <constraint firstItem="yV6-g4-dPd" firstAttribute="top" secondItem="pJx-0B-1wA" secondAttribute="bottom" multiplier="1.26455" id="wt9-wG-SuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8b-w0-Mcp"/>
                    </view>
                    <connections>
                        <outlet property="txtFConfirmPass" destination="DTy-5o-vAT" id="anP-dc-IdW"/>
                        <outlet property="txtFNewPass" destination="TcT-lV-LsV" id="0E9-Ky-ZZB"/>
                        <outlet property="txtFOldPass" destination="nHi-6F-2cs" id="znD-K8-pmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehe-Bp-esq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911" y="129"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="aR3-nq-Pii">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gfG-is-bWt" customClass="SignUpVC" customModule="ValidationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHE-Op-kC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-7W-tS3">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-Yj-lDd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSV-OS-O63">
                                                <rect key="frame" x="20" y="40" width="335" height="24.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ta7-qk-uMt">
                                                <rect key="frame" x="25" y="104" width="325" height="362"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-Ef-NAB">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="52"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-2p-pJc">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Dvx-2p-pJc" secondAttribute="height" multiplier="13:2" id="9Kr-Z8-5HX"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hd-ae-oVC">
                                                                <rect key="frame" x="0.0" y="50" width="325" height="2"/>
                                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="abe-h0-qvd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N6j-5q-aHk">
                                                        <rect key="frame" x="0.0" y="62" width="325" height="52"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AA-yg-i40">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="2AA-yg-i40" secondAttribute="height" multiplier="13:2" id="yjc-0v-DKb"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpL-Vb-DLd">
                                                                <rect key="frame" x="0.0" y="50" width="325" height="2"/>
                                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="dXe-Wi-F4S"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zWM-l0-hmZ">
                                                        <rect key="frame" x="0.0" y="124" width="325" height="52"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khs-hS-MfP">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="khs-hS-MfP" secondAttribute="height" multiplier="13:2" id="9qF-ZD-YLZ"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" textContentType="tel"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q64-ju-xki">
                                                                <rect key="frame" x="0.0" y="50" width="325" height="2"/>
                                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="DmI-lk-Deh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RUG-fX-PSm">
                                                        <rect key="frame" x="0.0" y="186" width="325" height="52"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-Hr-UYJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="iZ3-Hr-UYJ" secondAttribute="height" multiplier="13:2" id="0et-Er-f5G"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwM-Py-lrq">
                                                                <rect key="frame" x="0.0" y="50" width="325" height="2"/>
                                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="fQ1-Gf-oxW"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7VU-yG-7BR">
                                                        <rect key="frame" x="0.0" y="248" width="325" height="52"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-bP-I6e">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="tFz-bP-I6e" secondAttribute="height" multiplier="13:2" id="m6Y-bc-TXt"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-8h-fOx">
                                                                <rect key="frame" x="0.0" y="50" width="325" height="2"/>
                                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="41j-q6-ldc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-ls-hlj">
                                                        <rect key="frame" x="0.0" y="310" width="325" height="52"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-Rg-3Ey">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="iFg-Rg-3Ey" secondAttribute="height" multiplier="13:2" id="zwO-aN-XdW"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-Zi-E5O">
                                                                <rect key="frame" x="0.0" y="50" width="325" height="2"/>
                                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="xyT-1R-sm6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFp-ZD-nbl">
                                                <rect key="frame" x="25" y="506" width="325" height="40"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TFp-ZD-nbl" secondAttribute="height" multiplier="65:8" id="yvB-9x-v8N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUpClicked:" destination="gfG-is-bWt" eventType="touchUpInside" id="niX-ne-cwn"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1r-zx-TRB">
                                                <rect key="frame" x="52.333333333333343" y="576" width="270.33333333333326" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an Account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHR-7u-v6Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="223.33333333333334" height="31"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-wQ-irM">
                                                        <rect key="frame" x="223.33333333333334" y="0.0" width="47.000000000000028" height="31"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.98431372549999996" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onLoginClicked:" destination="gfG-is-bWt" eventType="touchUpInside" id="Ein-RY-9ba"/>
                                                            <action selector="onSignUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpg-fm-rQd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TFp-ZD-nbl" firstAttribute="trailing" secondItem="ta7-qk-uMt" secondAttribute="trailing" id="Cvb-qp-AEn"/>
                                            <constraint firstItem="ta7-qk-uMt" firstAttribute="top" secondItem="rSV-OS-O63" secondAttribute="bottom" multiplier="1.61538" id="SEb-o0-ClG"/>
                                            <constraint firstItem="ta7-qk-uMt" firstAttribute="width" secondItem="Ofx-Yj-lDd" secondAttribute="width" multiplier="0.866667" id="XSZ-8c-bHV"/>
                                            <constraint firstItem="c1r-zx-TRB" firstAttribute="top" secondItem="TFp-ZD-nbl" secondAttribute="bottom" multiplier="1.05495" id="bK5-jK-rus"/>
                                            <constraint firstAttribute="bottom" secondItem="c1r-zx-TRB" secondAttribute="bottom" constant="30" id="c2U-Te-Wpi"/>
                                            <constraint firstItem="rSV-OS-O63" firstAttribute="top" secondItem="Ofx-Yj-lDd" secondAttribute="top" constant="40" id="eEq-bZ-sHb"/>
                                            <constraint firstItem="TFp-ZD-nbl" firstAttribute="leading" secondItem="ta7-qk-uMt" secondAttribute="leading" id="frV-QQ-tTI"/>
                                            <constraint firstItem="c1r-zx-TRB" firstAttribute="centerX" secondItem="Ofx-Yj-lDd" secondAttribute="centerX" id="iFl-3R-eH0"/>
                                            <constraint firstItem="ta7-qk-uMt" firstAttribute="centerX" secondItem="Ofx-Yj-lDd" secondAttribute="centerX" id="kAp-nH-DDZ"/>
                                            <constraint firstItem="TFp-ZD-nbl" firstAttribute="top" secondItem="ta7-qk-uMt" secondAttribute="bottom" multiplier="1.08584" id="oBg-49-APi"/>
                                            <constraint firstItem="rSV-OS-O63" firstAttribute="centerX" secondItem="Ofx-Yj-lDd" secondAttribute="centerX" id="qRZ-BB-omi"/>
                                            <constraint firstItem="rSV-OS-O63" firstAttribute="width" secondItem="Ofx-Yj-lDd" secondAttribute="width" multiplier="0.8933" id="rkz-7s-gGU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ofx-Yj-lDd" firstAttribute="leading" secondItem="nUC-7W-tS3" secondAttribute="leading" id="5G3-qi-qcq"/>
                                    <constraint firstItem="Ofx-Yj-lDd" firstAttribute="width" secondItem="nUC-7W-tS3" secondAttribute="width" id="KNi-yd-joL"/>
                                    <constraint firstItem="Ofx-Yj-lDd" firstAttribute="top" secondItem="nUC-7W-tS3" secondAttribute="top" id="Tpb-9c-t5V"/>
                                    <constraint firstAttribute="trailing" secondItem="Ofx-Yj-lDd" secondAttribute="trailing" id="dqb-aO-IVm"/>
                                    <constraint firstAttribute="bottom" secondItem="Ofx-Yj-lDd" secondAttribute="bottom" id="iWC-yn-S4p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nUC-7W-tS3" firstAttribute="leading" secondItem="FCj-oF-AWP" secondAttribute="leading" id="9WH-gf-9Ib"/>
                            <constraint firstItem="nUC-7W-tS3" firstAttribute="top" secondItem="FCj-oF-AWP" secondAttribute="top" id="NlZ-mB-1X4"/>
                            <constraint firstItem="FCj-oF-AWP" firstAttribute="trailing" secondItem="nUC-7W-tS3" secondAttribute="trailing" id="W0A-dj-MSc"/>
                            <constraint firstItem="FCj-oF-AWP" firstAttribute="bottom" secondItem="nUC-7W-tS3" secondAttribute="bottom" id="oj6-Bt-1bE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCj-oF-AWP"/>
                    </view>
                    <connections>
                        <outlet property="txtFDOB" destination="tFz-bP-I6e" id="YHo-7k-URu"/>
                        <outlet property="txtFEmailAddress" destination="2AA-yg-i40" id="yhB-bR-d0O"/>
                        <outlet property="txtFGender" destination="iZ3-Hr-UYJ" id="e47-Ax-KBh"/>
                        <outlet property="txtFMobileNumber" destination="khs-hS-MfP" id="zzY-cX-yKX"/>
                        <outlet property="txtFName" destination="Dvx-2p-pJc" id="FqV-K8-H2E"/>
                        <outlet property="txtFPassword" destination="iFg-Rg-3Ey" id="9Iz-uF-Qyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbD-K8-ZHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-534"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="aER-KH-jTM">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="59X-Gz-ll5" customClass="ForgotPasswordVC" customModule="ValidationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Om-nO-TYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ8-Ge-BjH">
                                <rect key="frame" x="25" y="84" width="325" height="24.333333333333329"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-Q3-Tri">
                                <rect key="frame" x="25" y="168.66666666666666" width="325" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X72-8H-yhH">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X72-8H-yhH" secondAttribute="height" multiplier="13:2" id="Byi-He-Us8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-Zw-Dcz">
                                        <rect key="frame" x="0.0" y="50" width="325" height="2"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="C7b-lo-fTf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bou-DM-5Lu">
                                <rect key="frame" x="25" y="260.66666666666669" width="325" height="40"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bou-DM-5Lu" secondAttribute="height" multiplier="65:8" id="284-rQ-OTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Send Link">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSendLinkClicked:" destination="59X-Gz-ll5" eventType="touchUpInside" id="j18-Yw-45x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LQ8-Ge-BjH" firstAttribute="leading" secondItem="iKd-Q3-Tri" secondAttribute="leading" id="Ccp-nu-m60"/>
                            <constraint firstItem="iKd-Q3-Tri" firstAttribute="width" secondItem="8Om-nO-TYa" secondAttribute="width" multiplier="0.866667" id="Dlq-PU-h3j"/>
                            <constraint firstItem="bou-DM-5Lu" firstAttribute="top" secondItem="iKd-Q3-Tri" secondAttribute="bottom" multiplier="1.18265" id="LK9-vP-UiM"/>
                            <constraint firstItem="iKd-Q3-Tri" firstAttribute="centerX" secondItem="8Om-nO-TYa" secondAttribute="centerX" id="Th6-US-PiR"/>
                            <constraint firstItem="iKd-Q3-Tri" firstAttribute="top" secondItem="LQ8-Ge-BjH" secondAttribute="bottom" multiplier="1.55556" id="XyV-5e-8A0"/>
                            <constraint firstItem="bou-DM-5Lu" firstAttribute="trailing" secondItem="X72-8H-yhH" secondAttribute="trailing" id="e6V-R2-dew"/>
                            <constraint firstItem="LQ8-Ge-BjH" firstAttribute="trailing" secondItem="iKd-Q3-Tri" secondAttribute="trailing" id="eg6-Rq-xgd"/>
                            <constraint firstItem="bou-DM-5Lu" firstAttribute="leading" secondItem="X72-8H-yhH" secondAttribute="leading" id="kCG-vd-9Sp"/>
                            <constraint firstItem="LQ8-Ge-BjH" firstAttribute="top" secondItem="gKD-2Z-RlE" secondAttribute="top" constant="40" id="nFd-br-bcy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKD-2Z-RlE"/>
                    </view>
                    <connections>
                        <outlet property="txtFEmail" destination="X72-8H-yhH" id="mgg-vn-Jc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTd-5a-e7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="794"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="8i2-mR-64r">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rY2-DX-Rcc" customClass="HomeVC" customModule="ValidationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9D-0z-tLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M1D-Cc-h7p">
                                <rect key="frame" x="20" y="84" width="335" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-qK-slM">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" red="0.98431372549999996" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangePasswordClicked:" destination="rY2-DX-Rcc" eventType="touchUpInside" id="sdd-He-ZIR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-31-2hQ">
                                        <rect key="frame" x="0.0" y="44" width="335" height="2"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OlJ-KX-1Aj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fg9-OS-5qM" firstAttribute="trailing" secondItem="M1D-Cc-h7p" secondAttribute="trailing" constant="20" id="3lw-to-9ak"/>
                            <constraint firstItem="M1D-Cc-h7p" firstAttribute="leading" secondItem="Fg9-OS-5qM" secondAttribute="leading" constant="20" id="Mxv-hz-doL"/>
                            <constraint firstItem="M1D-Cc-h7p" firstAttribute="top" secondItem="Fg9-OS-5qM" secondAttribute="top" constant="40" id="rh5-EI-x4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fg9-OS-5qM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uex-3R-hMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mvh-k3-FDS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PF4-Yr-EjJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xi-Bx-Iiu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MhT-NO-FGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOg-BB-YK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo" width="66.666664123535156" height="66.666664123535156"/>
    </resources>
    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
