<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQU-aV-SgZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change PasswordVC-->
        <scene sceneID="aYi-FL-Ja6">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="INL-Wu-7EA" customClass="ChangePasswordVC" customModule="ValidationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uW-tE-HT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJx-0B-1wA">
                                <rect key="frame" x="87.666666666666671" y="144" width="199.66666666666663" height="24.333333333333343"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-FG-how">
                                <rect key="frame" x="20" y="218.33333333333337" width="335" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMP-Qc-kYT" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uOE-oO-owV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Old Password"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="padlock (1)"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5V1-UN-QFs" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79.999999999999972" width="335" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yOF-qK-xPj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your New Password"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="padlock"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-HG-kbe" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159.99999999999997" width="335" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ozK-6Y-Yv3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Confirm New Password"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="padlock"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxt-Xp-iEs">
                                <rect key="frame" x="93.666666666666671" y="488.33333333333331" width="187.66666666666663" height="39.999999999999943"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kI5-zz-TVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Update" backgroundImage="redGradient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onUpdateClicked:" destination="INL-Wu-7EA" eventType="touchUpInside" id="TXe-YE-VSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m8b-w0-Mcp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJx-0B-1wA" firstAttribute="top" secondItem="m8b-w0-Mcp" secondAttribute="top" constant="100" id="0Fq-Hq-aTq"/>
                            <constraint firstItem="cI0-FG-how" firstAttribute="top" secondItem="pJx-0B-1wA" secondAttribute="bottom" constant="50" id="8H6-40-kng"/>
                            <constraint firstItem="cI0-FG-how" firstAttribute="leading" secondItem="m8b-w0-Mcp" secondAttribute="leading" constant="20" id="Kmj-ex-8M7"/>
                            <constraint firstItem="Lxt-Xp-iEs" firstAttribute="width" secondItem="2uW-tE-HT8" secondAttribute="width" multiplier="0.5" id="Mzv-1u-D8E"/>
                            <constraint firstItem="m8b-w0-Mcp" firstAttribute="trailing" secondItem="cI0-FG-how" secondAttribute="trailing" constant="20" id="WCC-rI-aPw"/>
                            <constraint firstItem="pJx-0B-1wA" firstAttribute="centerX" secondItem="2uW-tE-HT8" secondAttribute="centerX" id="abQ-wL-30h"/>
                            <constraint firstItem="Lxt-Xp-iEs" firstAttribute="centerX" secondItem="2uW-tE-HT8" secondAttribute="centerX" id="iZa-bb-zHF"/>
                            <constraint firstItem="Lxt-Xp-iEs" firstAttribute="top" secondItem="cI0-FG-how" secondAttribute="bottom" constant="50" id="rB8-O1-QZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordFieldView" destination="cEh-HG-kbe" id="kEP-0J-sgX"/>
                        <outlet property="newPasswordFieldView" destination="5V1-UN-QFs" id="HkZ-Vu-ZJU"/>
                        <outlet property="oldPasswordFieldView" destination="nMP-Qc-kYT" id="2ev-FG-ML8"/>
                        <outlet property="updateButton" destination="Lxt-Xp-iEs" id="nQZ-wo-RYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehe-Bp-esq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909.5999999999999" y="128.57142857142858"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="aER-KH-jTM">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="59X-Gz-ll5" customClass="ForgotPasswordVC" customModule="ValidationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Om-nO-TYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ8-Ge-BjH">
                                <rect key="frame" x="92.666666666666671" y="84" width="189.66666666666663" height="24.333333333333329"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bou-DM-5Lu">
                                <rect key="frame" x="93.666666666666671" y="318.33333333333331" width="187.66666666666663" height="40"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TzX-Ra-K95"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Send Link" backgroundImage="redGradient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSendLinkClicked:" destination="59X-Gz-ll5" eventType="touchUpInside" id="2Ph-yS-exL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaN-np-Qy4" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="158.33333333333334" width="335" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xSk-Xy-qg8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="email (1)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Email"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gKD-2Z-RlE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WaN-np-Qy4" firstAttribute="top" secondItem="LQ8-Ge-BjH" secondAttribute="bottom" constant="50" id="5h3-6T-dTA"/>
                            <constraint firstItem="bou-DM-5Lu" firstAttribute="top" secondItem="WaN-np-Qy4" secondAttribute="bottom" constant="100" id="Cb4-Xm-p3U"/>
                            <constraint firstItem="bou-DM-5Lu" firstAttribute="width" secondItem="8Om-nO-TYa" secondAttribute="width" multiplier="0.5" id="E9A-Hx-LCL"/>
                            <constraint firstItem="WaN-np-Qy4" firstAttribute="leading" secondItem="gKD-2Z-RlE" secondAttribute="leading" constant="20" id="Te4-ix-K09"/>
                            <constraint firstItem="LQ8-Ge-BjH" firstAttribute="centerX" secondItem="8Om-nO-TYa" secondAttribute="centerX" id="bBQ-Dg-eOp"/>
                            <constraint firstItem="bou-DM-5Lu" firstAttribute="centerX" secondItem="8Om-nO-TYa" secondAttribute="centerX" id="cXh-sh-PVz"/>
                            <constraint firstItem="gKD-2Z-RlE" firstAttribute="trailing" secondItem="WaN-np-Qy4" secondAttribute="trailing" constant="20" id="pPH-jP-hg7"/>
                            <constraint firstItem="LQ8-Ge-BjH" firstAttribute="top" secondItem="gKD-2Z-RlE" secondAttribute="top" constant="40" id="tRM-T5-QjD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailFieldView" destination="WaN-np-Qy4" id="XeJ-bm-5Fl"/>
                        <outlet property="sendLinkButton" destination="bou-DM-5Lu" id="YJ6-VG-BRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTd-5a-e7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="793.5960591133005"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="8i2-mR-64r">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rY2-DX-Rcc" customClass="HomeVC" customModule="ValidationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9D-0z-tLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M1D-Cc-h7p">
                                <rect key="frame" x="20" y="84" width="335" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-qK-slM">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" red="0.98431372549999996" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangePasswordClicked:" destination="rY2-DX-Rcc" eventType="touchUpInside" id="sdd-He-ZIR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-31-2hQ">
                                        <rect key="frame" x="0.0" y="44" width="335" height="2"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OlJ-KX-1Aj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fg9-OS-5qM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fg9-OS-5qM" firstAttribute="trailing" secondItem="M1D-Cc-h7p" secondAttribute="trailing" constant="20" id="3lw-to-9ak"/>
                            <constraint firstItem="M1D-Cc-h7p" firstAttribute="leading" secondItem="Fg9-OS-5qM" secondAttribute="leading" constant="20" id="Mxv-hz-doL"/>
                            <constraint firstItem="M1D-Cc-h7p" firstAttribute="top" secondItem="Fg9-OS-5qM" secondAttribute="top" constant="40" id="rh5-EI-x4i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uex-3R-hMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="129"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="DTT-Em-wCK">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aF8-wo-f31" customClass="LoginVC" customModule="ValidationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIA-L5-acg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7M-U9-qvx">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4yc-19-63D">
                                        <rect key="frame" x="130" y="50.000000000000007" width="115" height="66.666666666666686"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1V-vG-3uu">
                                        <rect key="frame" x="110.00000000000001" y="151.66666666666666" width="155.33333333333337" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KPL-5U-3pQ">
                                        <rect key="frame" x="20" y="264.66666666666669" width="335" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-KG-9rm" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="b0P-3i-Q2K"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="email (1)"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Email Address"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyH-F7-sFq" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="80" width="335" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="cz3-jH-rx9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="padlock"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSL-7I-fzX">
                                        <rect key="frame" x="93.666666666666671" y="444.66666666666663" width="187.66666666666663" height="40"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kr5-iV-faj"/>
                                        </constraints>
                                        <state key="normal" title="login" backgroundImage="redGradient">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginClicked:" destination="aF8-wo-f31" eventType="touchUpInside" id="Ip8-f8-y2i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-TP-xfy">
                                        <rect key="frame" x="116.66666666666669" y="509.66666666666663" width="142" height="30"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onForgotPassClicked:" destination="aF8-wo-f31" eventType="touchUpInside" id="lWO-Ji-JrT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-cM-JQD">
                                        <rect key="frame" x="99.000000000000014" y="195" width="177.33333333333337" height="19.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22c-68-MHh">
                                        <rect key="frame" x="72.666666666666686" y="589.66666666666663" width="230" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-si-gMt">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="31"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-yd-04c">
                                                <rect key="frame" x="170" y="0.0" width="60" height="31"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                                <state key="normal" title="SignUp">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUpClicked:" destination="aF8-wo-f31" eventType="touchUpInside" id="9Sk-Bx-O0P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hEe-cM-JQD" firstAttribute="centerX" secondItem="O1V-vG-3uu" secondAttribute="centerX" id="73Z-7M-mLD"/>
                                    <constraint firstAttribute="trailing" secondItem="KPL-5U-3pQ" secondAttribute="trailing" constant="20" id="9TI-QC-Bmm"/>
                                    <constraint firstItem="pSL-7I-fzX" firstAttribute="centerX" secondItem="p7M-U9-qvx" secondAttribute="centerX" id="9wB-3f-QG6"/>
                                    <constraint firstItem="22c-68-MHh" firstAttribute="top" secondItem="WrX-TP-xfy" secondAttribute="bottom" constant="50" id="AbO-8D-89T"/>
                                    <constraint firstItem="WrX-TP-xfy" firstAttribute="top" secondItem="pSL-7I-fzX" secondAttribute="bottom" constant="25" id="Byt-ZU-V4M"/>
                                    <constraint firstItem="4yc-19-63D" firstAttribute="top" secondItem="p7M-U9-qvx" secondAttribute="top" constant="50" id="DPS-kU-xvX"/>
                                    <constraint firstItem="pSL-7I-fzX" firstAttribute="top" secondItem="KPL-5U-3pQ" secondAttribute="bottom" constant="40" id="GJL-K3-7e0"/>
                                    <constraint firstItem="WrX-TP-xfy" firstAttribute="centerX" secondItem="pSL-7I-fzX" secondAttribute="centerX" id="LW3-8l-t28"/>
                                    <constraint firstItem="4yc-19-63D" firstAttribute="leading" secondItem="p7M-U9-qvx" secondAttribute="leading" constant="130" id="M4c-My-mG1"/>
                                    <constraint firstItem="O1V-vG-3uu" firstAttribute="top" secondItem="4yc-19-63D" secondAttribute="bottom" constant="35" id="NcF-f8-6z1"/>
                                    <constraint firstAttribute="trailing" secondItem="4yc-19-63D" secondAttribute="trailing" constant="130" id="T9N-cx-23f"/>
                                    <constraint firstItem="pSL-7I-fzX" firstAttribute="width" secondItem="p7M-U9-qvx" secondAttribute="width" multiplier="0.5" id="Vk8-YF-uB4"/>
                                    <constraint firstItem="KPL-5U-3pQ" firstAttribute="leading" secondItem="p7M-U9-qvx" secondAttribute="leading" constant="20" id="ZKS-cv-yrp"/>
                                    <constraint firstItem="KPL-5U-3pQ" firstAttribute="top" secondItem="hEe-cM-JQD" secondAttribute="bottom" constant="50" id="hIP-Y6-YDO"/>
                                    <constraint firstItem="22c-68-MHh" firstAttribute="centerX" secondItem="pSL-7I-fzX" secondAttribute="centerX" id="jJ2-EH-UUu"/>
                                    <constraint firstItem="hEe-cM-JQD" firstAttribute="top" secondItem="O1V-vG-3uu" secondAttribute="bottom" constant="20" id="mHq-bq-dRl"/>
                                    <constraint firstItem="O1V-vG-3uu" firstAttribute="centerX" secondItem="4yc-19-63D" secondAttribute="centerX" id="t6g-m6-Lc4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vr4-mk-bSA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p7M-U9-qvx" firstAttribute="trailing" secondItem="vr4-mk-bSA" secondAttribute="trailing" id="6TG-5N-aV9"/>
                            <constraint firstItem="p7M-U9-qvx" firstAttribute="bottom" secondItem="vr4-mk-bSA" secondAttribute="bottom" id="Npk-SE-frX"/>
                            <constraint firstItem="p7M-U9-qvx" firstAttribute="top" secondItem="vr4-mk-bSA" secondAttribute="top" id="PTr-Hv-8ac"/>
                            <constraint firstItem="p7M-U9-qvx" firstAttribute="leading" secondItem="vr4-mk-bSA" secondAttribute="leading" id="Zh2-GF-9KQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ciK-dR-n6M"/>
                    <connections>
                        <outlet property="eMailFieldView" destination="Qv4-KG-9rm" id="slY-4Z-wpT"/>
                        <outlet property="loginButton" destination="pSL-7I-fzX" id="UZL-Xw-l00"/>
                        <outlet property="passwordFieldView" destination="pyH-F7-sFq" id="iG8-CX-HRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6y-rc-sjx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urP-Og-gIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQU-aV-SgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xea-gb-8Mx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aF8-wo-f31" kind="relationship" relationship="rootViewController" id="Di9-ZO-QQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46N-S0-jYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="146"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="OQL-tS-w9D">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CXq-26-ZCe" customClass="SignUpVC" customModule="ValidationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EF-x9-q7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVz-Sv-F7U">
                                <rect key="frame" x="0.0" y="44" width="375" height="683"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc7-Rl-COC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="625.33333333333337"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QO8-7h-tDF">
                                                <rect key="frame" x="137.66666666666666" y="5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="I7i-g7-dqz"/>
                                                    <constraint firstAttribute="height" constant="100" id="fbN-YH-vlO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8O-6j-hKe">
                                                <rect key="frame" x="135" y="115" width="105.33333333333331" height="23.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Create your account! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogm-bM-axM">
                                                <rect key="frame" x="100" y="158.33333333333334" width="175" height="19.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-bA-fe8">
                                                <rect key="frame" x="20" y="198" width="335" height="410"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXJ-eF-JuL" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="7Xi-Gi-fJZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="user"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Name"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3y-An-ipQ" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="335" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="E8D-1a-CZM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Email Address"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="email (1)"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0p-zG-fOm" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="140" width="335" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="gvg-Ha-4VP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Mobile Number"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="phone-book (1)"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZR-Fb-Obm" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="210" width="335" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="PsY-Jq-7kV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Gender"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="gender (2)"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-c4-h4b" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="280" width="335" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="JhD-ZF-vMe"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Date of Birth"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="calendar"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18v-J9-a8O" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="350" width="335" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="rnP-qx-aM6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Password"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="padlock"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-QY-fSR">
                                                <rect key="frame" x="93.666666666666671" y="638" width="187.66666666666663" height="40"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QKN-Im-qKB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                                <state key="normal" title="Sign Up" backgroundImage="redGradient">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUpClicked:" destination="CXq-26-ZCe" eventType="touchUpInside" id="aCB-kP-Cfw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SgJ-bA-fe8" firstAttribute="top" secondItem="ogm-bM-axM" secondAttribute="bottom" constant="20" id="6Kg-6d-kwZ"/>
                                            <constraint firstItem="ogm-bM-axM" firstAttribute="centerX" secondItem="kc7-Rl-COC" secondAttribute="centerX" id="8yO-Ec-jwv"/>
                                            <constraint firstItem="t8O-6j-hKe" firstAttribute="top" secondItem="QO8-7h-tDF" secondAttribute="bottom" constant="10" id="DmC-Px-jzo"/>
                                            <constraint firstItem="GBJ-QY-fSR" firstAttribute="centerX" secondItem="SgJ-bA-fe8" secondAttribute="centerX" id="KBv-Hx-nbu"/>
                                            <constraint firstItem="SgJ-bA-fe8" firstAttribute="leading" secondItem="kc7-Rl-COC" secondAttribute="leading" constant="20" id="Mha-Yj-Qwd"/>
                                            <constraint firstItem="QO8-7h-tDF" firstAttribute="centerX" secondItem="kc7-Rl-COC" secondAttribute="centerX" id="Ua1-Ad-SeN"/>
                                            <constraint firstItem="QO8-7h-tDF" firstAttribute="top" secondItem="kc7-Rl-COC" secondAttribute="top" constant="5" id="Wk3-LB-jG3"/>
                                            <constraint firstItem="GBJ-QY-fSR" firstAttribute="top" secondItem="SgJ-bA-fe8" secondAttribute="bottom" constant="30" id="XCv-mH-aoG"/>
                                            <constraint firstAttribute="trailing" secondItem="SgJ-bA-fe8" secondAttribute="trailing" constant="20" id="YX7-7D-Yjw"/>
                                            <constraint firstItem="t8O-6j-hKe" firstAttribute="centerX" secondItem="kc7-Rl-COC" secondAttribute="centerX" id="dNp-Pe-Vj7"/>
                                            <constraint firstItem="GBJ-QY-fSR" firstAttribute="width" secondItem="kc7-Rl-COC" secondAttribute="width" multiplier="0.5" id="ffQ-UE-9o9"/>
                                            <constraint firstAttribute="height" constant="625.33333333333337" id="g50-u5-mGP"/>
                                            <constraint firstItem="ogm-bM-axM" firstAttribute="top" secondItem="t8O-6j-hKe" secondAttribute="bottom" constant="20" id="oGt-Pv-qAY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kc7-Rl-COC" firstAttribute="top" secondItem="vVz-Sv-F7U" secondAttribute="top" id="F6M-7u-CPh"/>
                                    <constraint firstAttribute="trailing" secondItem="kc7-Rl-COC" secondAttribute="trailing" id="P84-On-XTt"/>
                                    <constraint firstItem="kc7-Rl-COC" firstAttribute="leading" secondItem="vVz-Sv-F7U" secondAttribute="leading" id="Q5z-p2-9GV"/>
                                    <constraint firstItem="kc7-Rl-COC" firstAttribute="width" secondItem="vVz-Sv-F7U" secondAttribute="width" id="dtl-S1-STi"/>
                                    <constraint firstItem="kc7-Rl-COC" firstAttribute="centerX" secondItem="vVz-Sv-F7U" secondAttribute="centerX" id="eLt-fl-F96"/>
                                    <constraint firstAttribute="bottom" secondItem="kc7-Rl-COC" secondAttribute="bottom" id="leq-Ia-WNh"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6g-Vh-Jbr">
                                <rect key="frame" x="52.333333333333343" y="737" width="270.33333333333326" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an Account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38h-Il-JVf">
                                        <rect key="frame" x="0.0" y="0.0" width="223.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrS-V5-Rvb">
                                        <rect key="frame" x="223.33333333333334" y="0.0" width="47.000000000000028" height="31"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.98431372549999996" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginClicked:" destination="CXq-26-ZCe" eventType="touchUpInside" id="Ld3-qW-s10"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAo-KQ-hJx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVz-Sv-F7U" firstAttribute="trailing" secondItem="tAo-KQ-hJx" secondAttribute="trailing" id="Fe2-Nc-w4A"/>
                            <constraint firstItem="j6g-Vh-Jbr" firstAttribute="centerX" secondItem="6EF-x9-q7M" secondAttribute="centerX" id="NEf-fL-jR9"/>
                            <constraint firstItem="j6g-Vh-Jbr" firstAttribute="top" secondItem="vVz-Sv-F7U" secondAttribute="bottom" constant="10" id="POF-r8-3Tq"/>
                            <constraint firstItem="vVz-Sv-F7U" firstAttribute="top" secondItem="tAo-KQ-hJx" secondAttribute="top" id="gG3-m5-871"/>
                            <constraint firstItem="vVz-Sv-F7U" firstAttribute="leading" secondItem="tAo-KQ-hJx" secondAttribute="leading" id="raB-U3-oe5"/>
                            <constraint firstItem="tAo-KQ-hJx" firstAttribute="bottom" secondItem="j6g-Vh-Jbr" secondAttribute="bottom" constant="10" id="zlp-vC-bom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dobFieldView" destination="beQ-c4-h4b" id="d63-UT-Lgu"/>
                        <outlet property="eMailFieldView" destination="m3y-An-ipQ" id="N8J-Mp-Ziq"/>
                        <outlet property="genderFieldView" destination="8ZR-Fb-Obm" id="3hy-88-veH"/>
                        <outlet property="nameFieldView" destination="CXJ-eF-JuL" id="pxa-SI-nqo"/>
                        <outlet property="numberFieldView" destination="m0p-zG-fOm" id="wLZ-2J-Z40"/>
                        <outlet property="passwordFieldView" destination="18v-J9-a8O" id="9FK-Ic-ITe"/>
                        <outlet property="signUpButton" destination="GBJ-QY-fSR" id="XDB-wa-uto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zq-IH-kit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-633.25123152709364"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="calendar" width="64" height="64"/>
        <image name="email (1)" width="64" height="64"/>
        <image name="gender (2)" width="64" height="64"/>
        <image name="ic_logo" width="66.666664123535156" height="66.666664123535156"/>
        <image name="padlock" width="64" height="64"/>
        <image name="padlock (1)" width="64" height="64"/>
        <image name="phone-book (1)" width="64" height="64"/>
        <image name="redGradient" width="300" height="168"/>
        <image name="user" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
