<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQU-aV-SgZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change PasswordVC-->
        <scene sceneID="aYi-FL-Ja6">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="INL-Wu-7EA" customClass="ChangePasswordVC" customModule="ValidationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uW-tE-HT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-Po-T6L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.38028323650000001" green="0.33707702160000003" blue="0.86960250139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-r8-OOd">
                                <rect key="frame" x="0.0" y="209" width="414" height="653"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJx-0B-1wA">
                                        <rect key="frame" x="20" y="40" width="222" height="34"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-FG-how">
                                        <rect key="frame" x="20" y="114" width="374" height="220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMP-Qc-kYT" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="uOE-oO-owV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Old Password"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="ic_Lock"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5V1-UN-QFs" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="80" width="374" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="yOF-qK-xPj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your New Password"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="ic_Lock"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-HG-kbe" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="160" width="374" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ozK-6Y-Yv3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Confirm New Password"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="ic_Lock"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxt-Xp-iEs">
                                        <rect key="frame" x="19.5" y="390.5" width="375" height="55"/>
                                        <color key="backgroundColor" red="0.38028323650000001" green="0.33707702160000003" blue="0.86960250139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="kI5-zz-TVc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onUpdateClicked:" destination="INL-Wu-7EA" eventType="touchUpInside" id="TXe-YE-VSH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pJx-0B-1wA" firstAttribute="top" secondItem="J9x-r8-OOd" secondAttribute="top" constant="40" id="0a7-ea-fhk"/>
                                    <constraint firstItem="cI0-FG-how" firstAttribute="leading" secondItem="J9x-r8-OOd" secondAttribute="leading" constant="20" symbolic="YES" id="3aT-7q-k0C"/>
                                    <constraint firstItem="pJx-0B-1wA" firstAttribute="leading" secondItem="J9x-r8-OOd" secondAttribute="leading" constant="20" id="9Ot-gi-PlS"/>
                                    <constraint firstItem="Lxt-Xp-iEs" firstAttribute="width" secondItem="J9x-r8-OOd" secondAttribute="width" multiplier="0.905797" id="A30-Jy-UQ2"/>
                                    <constraint firstItem="cI0-FG-how" firstAttribute="top" secondItem="pJx-0B-1wA" secondAttribute="bottom" constant="40" id="Xnt-bP-SQo"/>
                                    <constraint firstItem="Lxt-Xp-iEs" firstAttribute="top" secondItem="cI0-FG-how" secondAttribute="bottom" constant="56.5" id="arR-MF-x8S"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pJx-0B-1wA" secondAttribute="trailing" constant="8" id="m0f-f5-HBu"/>
                                    <constraint firstAttribute="trailing" secondItem="cI0-FG-how" secondAttribute="trailing" constant="20" symbolic="YES" id="ugr-S7-eJt"/>
                                    <constraint firstItem="Lxt-Xp-iEs" firstAttribute="centerX" secondItem="J9x-r8-OOd" secondAttribute="centerX" id="zGg-nU-FtP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY9-BG-cae">
                                <rect key="frame" x="15" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XY9-BG-cae" secondAttribute="height" multiplier="1:1" id="oYI-OJ-Weq"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="onBackButton:" destination="INL-Wu-7EA" eventType="touchUpInside" id="w7d-AR-h1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m8b-w0-Mcp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XY9-BG-cae" firstAttribute="top" secondItem="m8b-w0-Mcp" secondAttribute="top" constant="30" id="0Sy-ON-Mcr"/>
                            <constraint firstItem="m8b-w0-Mcp" firstAttribute="trailing" secondItem="dY1-Po-T6L" secondAttribute="trailing" id="2ur-m9-xLd"/>
                            <constraint firstItem="m8b-w0-Mcp" firstAttribute="bottom" secondItem="dY1-Po-T6L" secondAttribute="bottom" id="BLz-hw-oe4"/>
                            <constraint firstItem="XY9-BG-cae" firstAttribute="width" secondItem="2uW-tE-HT8" secondAttribute="width" multiplier="0.0724638" id="KXM-cY-A79"/>
                            <constraint firstItem="J9x-r8-OOd" firstAttribute="leading" secondItem="m8b-w0-Mcp" secondAttribute="leading" id="Z43-eA-twX"/>
                            <constraint firstItem="dY1-Po-T6L" firstAttribute="leading" secondItem="m8b-w0-Mcp" secondAttribute="leading" id="kv7-Y4-81c"/>
                            <constraint firstItem="dY1-Po-T6L" firstAttribute="top" secondItem="2uW-tE-HT8" secondAttribute="top" id="m0p-BN-OcW"/>
                            <constraint firstItem="XY9-BG-cae" firstAttribute="leading" secondItem="m8b-w0-Mcp" secondAttribute="leading" constant="15" id="mgd-Au-rfN"/>
                            <constraint firstItem="J9x-r8-OOd" firstAttribute="top" secondItem="m8b-w0-Mcp" secondAttribute="top" constant="165" id="vfN-Gh-Oep"/>
                            <constraint firstItem="m8b-w0-Mcp" firstAttribute="bottom" secondItem="J9x-r8-OOd" secondAttribute="bottom" id="vqd-Gn-xkP"/>
                            <constraint firstItem="m8b-w0-Mcp" firstAttribute="trailing" secondItem="J9x-r8-OOd" secondAttribute="trailing" id="yaN-23-MzE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordFieldView" destination="cEh-HG-kbe" id="kEP-0J-sgX"/>
                        <outlet property="containerView" destination="J9x-r8-OOd" id="z6W-0G-oBZ"/>
                        <outlet property="newPasswordFieldView" destination="5V1-UN-QFs" id="HkZ-Vu-ZJU"/>
                        <outlet property="oldPasswordFieldView" destination="nMP-Qc-kYT" id="2ev-FG-ML8"/>
                        <outlet property="updateButton" destination="Lxt-Xp-iEs" id="nQZ-wo-RYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehe-Bp-esq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909.5999999999999" y="128.57142857142858"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="8i2-mR-64r">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rY2-DX-Rcc" customClass="HomeVC" customModule="ValidationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9D-0z-tLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Tjd-jf-z5A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.38028323650000001" green="0.33707702160000003" blue="0.86960250139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkO-w2-ATO">
                                <rect key="frame" x="15" y="64" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IkO-w2-ATO" secondAttribute="height" multiplier="1:1" id="Zgs-rr-z9s"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="onBackButton:" destination="rY2-DX-Rcc" eventType="touchUpInside" id="pw0-0L-f7C"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M1D-Cc-h7p">
                                <rect key="frame" x="20" y="159" width="374" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-qK-slM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangePasswordClicked:" destination="rY2-DX-Rcc" eventType="touchUpInside" id="sdd-He-ZIR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-31-2hQ">
                                        <rect key="frame" x="0.0" y="44" width="374" height="2"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OlJ-KX-1Aj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fg9-OS-5qM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IkO-w2-ATO" firstAttribute="top" secondItem="Fg9-OS-5qM" secondAttribute="top" constant="20" id="139-SC-3eO"/>
                            <constraint firstItem="Fg9-OS-5qM" firstAttribute="trailing" secondItem="M1D-Cc-h7p" secondAttribute="trailing" constant="20" id="3lw-to-9ak"/>
                            <constraint firstItem="Tjd-jf-z5A" firstAttribute="leading" secondItem="Fg9-OS-5qM" secondAttribute="leading" id="8YK-jf-HFH"/>
                            <constraint firstItem="M1D-Cc-h7p" firstAttribute="leading" secondItem="Fg9-OS-5qM" secondAttribute="leading" constant="20" id="Mxv-hz-doL"/>
                            <constraint firstItem="IkO-w2-ATO" firstAttribute="width" secondItem="b9D-0z-tLz" secondAttribute="width" multiplier="0.111111" id="RN8-Fc-rjF"/>
                            <constraint firstItem="Fg9-OS-5qM" firstAttribute="trailing" secondItem="Tjd-jf-z5A" secondAttribute="trailing" id="ad6-EX-nfe"/>
                            <constraint firstItem="Tjd-jf-z5A" firstAttribute="top" secondItem="b9D-0z-tLz" secondAttribute="top" id="ita-MC-Qzz"/>
                            <constraint firstItem="M1D-Cc-h7p" firstAttribute="top" secondItem="Fg9-OS-5qM" secondAttribute="top" constant="115" id="rh5-EI-x4i"/>
                            <constraint firstItem="Fg9-OS-5qM" firstAttribute="bottom" secondItem="Tjd-jf-z5A" secondAttribute="bottom" id="svy-dK-N53"/>
                            <constraint firstItem="IkO-w2-ATO" firstAttribute="leading" secondItem="Fg9-OS-5qM" secondAttribute="leading" constant="15" id="vGl-mz-Kck"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uex-3R-hMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.579710144928" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urP-Og-gIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQU-aV-SgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xea-gb-8Mx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1W9-wM-8bK" kind="relationship" relationship="rootViewController" id="m10-Og-ecY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46N-S0-jYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="146"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="dFk-dR-Bye">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L92-JU-F21" customClass="SignUpVC" customModule="ValidationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcy-fq-2uL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="1qX-mk-KtW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.37184777860000001" green="0.32933574910000002" blue="0.848141849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-FT-Ti1">
                                <rect key="frame" x="0.0" y="185" width="414" height="677"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-j0-cun">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="665"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Create your account " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWH-vq-Lgq">
                                                <rect key="frame" x="20" y="30" width="221.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="SignUp to get started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfQ-Ns-BLx">
                                                <rect key="frame" x="20" y="58.5" width="179" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-qN-R2U">
                                                <rect key="frame" x="20" y="98" width="374" height="410"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iL-7z-BQa" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="C0R-tk-tn1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="ic_user"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Name"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-oc-wQK" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="374" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="O1H-9J-MXq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Email Address"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="ic_Message"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWP-LW-ZfL" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="140" width="374" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="O5h-9h-uzN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Mobile Number"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="ic_MobileNum"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-rf-nLn" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="210" width="374" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="jT9-ko-KlO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Gender"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="ic_Gender"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMB-Ol-Fby" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="280" width="374" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Ft9-JD-Bgz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Date of Birth"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="ic_Calendar"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKC-Zv-2xF" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="350" width="374" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Ghw-o8-drw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Password"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="ic_Lock"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyB-fF-kfl">
                                                <rect key="frame" x="20" y="538" width="374" height="55"/>
                                                <color key="backgroundColor" red="0.37184777860000001" green="0.32933574910000002" blue="0.848141849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="I9V-3J-ajr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUpClicked:" destination="L92-JU-F21" eventType="touchUpInside" id="Ngr-sX-4Mf"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l3-Wb-X4f">
                                                <rect key="frame" x="95" y="613" width="224" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an Account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-bH-zaT">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="32"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-74-SoV">
                                                        <rect key="frame" x="187" y="0.0" width="37" height="32"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.37184777860000001" green="0.32933574910000002" blue="0.848141849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onLoginClicked:" destination="L92-JU-F21" eventType="touchUpInside" id="fBA-76-BO8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dfQ-Ns-BLx" secondAttribute="trailing" constant="20" symbolic="YES" id="1IT-E6-gtS"/>
                                            <constraint firstItem="tyB-fF-kfl" firstAttribute="width" secondItem="d4f-j0-cun" secondAttribute="width" multiplier="0.903382" id="4vI-v2-lAy"/>
                                            <constraint firstItem="XWH-vq-Lgq" firstAttribute="leading" secondItem="d4f-j0-cun" secondAttribute="leading" constant="20" id="7kX-Nj-nM9"/>
                                            <constraint firstItem="8l3-Wb-X4f" firstAttribute="centerX" secondItem="d4f-j0-cun" secondAttribute="centerX" id="Bzi-Nt-FcQ"/>
                                            <constraint firstItem="amZ-qN-R2U" firstAttribute="leading" secondItem="d4f-j0-cun" secondAttribute="leading" constant="20" id="Gk2-Qx-nhF"/>
                                            <constraint firstItem="dfQ-Ns-BLx" firstAttribute="leading" secondItem="d4f-j0-cun" secondAttribute="leading" constant="20" id="Hou-Mh-doK"/>
                                            <constraint firstAttribute="trailing" secondItem="amZ-qN-R2U" secondAttribute="trailing" constant="20" id="Kh6-7l-Mz5"/>
                                            <constraint firstItem="tyB-fF-kfl" firstAttribute="top" secondItem="amZ-qN-R2U" secondAttribute="bottom" constant="30" id="SLX-OJ-4Kk"/>
                                            <constraint firstItem="XWH-vq-Lgq" firstAttribute="top" secondItem="d4f-j0-cun" secondAttribute="top" constant="30" id="Sot-fT-Ech"/>
                                            <constraint firstAttribute="bottom" secondItem="8l3-Wb-X4f" secondAttribute="bottom" constant="20" id="Ugg-qT-phQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XWH-vq-Lgq" secondAttribute="trailing" constant="20" symbolic="YES" id="c8H-KK-xBe"/>
                                            <constraint firstItem="8l3-Wb-X4f" firstAttribute="top" secondItem="tyB-fF-kfl" secondAttribute="bottom" constant="20" id="nRI-k8-Xcf"/>
                                            <constraint firstItem="amZ-qN-R2U" firstAttribute="top" secondItem="dfQ-Ns-BLx" secondAttribute="bottom" constant="20" id="ncU-ID-C68"/>
                                            <constraint firstItem="tyB-fF-kfl" firstAttribute="centerX" secondItem="amZ-qN-R2U" secondAttribute="centerX" id="vZW-mg-ikw"/>
                                            <constraint firstItem="dfQ-Ns-BLx" firstAttribute="top" secondItem="XWH-vq-Lgq" secondAttribute="bottom" constant="5" id="zEI-0n-4gu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d4f-j0-cun" firstAttribute="centerX" secondItem="b9s-FT-Ti1" secondAttribute="centerX" id="38q-MG-8zP"/>
                                    <constraint firstItem="d4f-j0-cun" firstAttribute="width" secondItem="b9s-FT-Ti1" secondAttribute="width" id="IYw-C6-7xL"/>
                                    <constraint firstItem="d4f-j0-cun" firstAttribute="top" secondItem="b9s-FT-Ti1" secondAttribute="top" id="Jqu-gX-t2X"/>
                                    <constraint firstAttribute="bottom" secondItem="d4f-j0-cun" secondAttribute="bottom" constant="36.5" id="Uv0-YO-IL5"/>
                                    <constraint firstItem="d4f-j0-cun" firstAttribute="leading" secondItem="b9s-FT-Ti1" secondAttribute="leading" id="lAF-yT-2dW"/>
                                    <constraint firstAttribute="trailing" secondItem="d4f-j0-cun" secondAttribute="trailing" id="nxq-7M-Li3"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-aP-RsC">
                                <rect key="frame" x="15" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3PS-aP-RsC" secondAttribute="height" multiplier="1:1" id="lJh-CH-dMn"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="onBack:" destination="L92-JU-F21" eventType="touchUpInside" id="Fio-KJ-Sc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wyo-VJ-mhk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b9s-FT-Ti1" firstAttribute="top" secondItem="Wyo-VJ-mhk" secondAttribute="top" constant="141" id="68m-8t-HbJ"/>
                            <constraint firstItem="Wyo-VJ-mhk" firstAttribute="bottom" secondItem="b9s-FT-Ti1" secondAttribute="bottom" id="7wa-cK-EwB"/>
                            <constraint firstItem="Wyo-VJ-mhk" firstAttribute="trailing" secondItem="1qX-mk-KtW" secondAttribute="trailing" id="GgD-hu-uVM"/>
                            <constraint firstItem="1qX-mk-KtW" firstAttribute="leading" secondItem="Wyo-VJ-mhk" secondAttribute="leading" id="Obk-1a-4nC"/>
                            <constraint firstItem="3PS-aP-RsC" firstAttribute="width" secondItem="Xcy-fq-2uL" secondAttribute="width" multiplier="0.0724638" id="Tom-56-XIO"/>
                            <constraint firstItem="3PS-aP-RsC" firstAttribute="leading" secondItem="Wyo-VJ-mhk" secondAttribute="leading" constant="15" id="X3R-zA-a5U"/>
                            <constraint firstItem="Wyo-VJ-mhk" firstAttribute="bottom" secondItem="1qX-mk-KtW" secondAttribute="bottom" id="dlH-Mx-lkg"/>
                            <constraint firstItem="b9s-FT-Ti1" firstAttribute="leading" secondItem="Wyo-VJ-mhk" secondAttribute="leading" id="eMh-Pq-XIc"/>
                            <constraint firstItem="3PS-aP-RsC" firstAttribute="top" secondItem="Wyo-VJ-mhk" secondAttribute="top" constant="20" id="i0j-nj-Kaf"/>
                            <constraint firstItem="1qX-mk-KtW" firstAttribute="top" secondItem="Xcy-fq-2uL" secondAttribute="top" id="pQN-O0-ytD"/>
                            <constraint firstItem="b9s-FT-Ti1" firstAttribute="trailing" secondItem="Wyo-VJ-mhk" secondAttribute="trailing" id="vSq-ii-tO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="d4f-j0-cun" id="tT8-5x-tlX"/>
                        <outlet property="dobFieldView" destination="YMB-Ol-Fby" id="cWi-08-RrX"/>
                        <outlet property="eMailFieldView" destination="Zrf-oc-wQK" id="SxX-Hw-nJr"/>
                        <outlet property="genderFieldView" destination="4bf-rf-nLn" id="g8D-th-5B1"/>
                        <outlet property="nameFieldView" destination="8iL-7z-BQa" id="rSn-xB-2IZ"/>
                        <outlet property="numberFieldView" destination="IWP-LW-ZfL" id="8nz-p1-GSp"/>
                        <outlet property="passwordFieldView" destination="IKC-Zv-2xF" id="CWT-RY-DlH"/>
                        <outlet property="signUpButton" destination="tyB-fF-kfl" id="9v3-JQ-4Am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZa-NP-1fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-633.25123152709364"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="zw9-HM-2AP">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fgd-SS-vP7" customClass="ForgotPasswordVC" customModule="ValidationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCU-rd-LES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-wi-OKH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.38028323650000001" green="0.33707702160000003" blue="0.86960250139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-zL-1bB">
                                <rect key="frame" x="0.0" y="343" width="414" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-nU-Wlc">
                                        <rect key="frame" x="20" y="30" width="204" height="34"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter your email address, we will send link on that" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-Ju-KiN">
                                        <rect key="frame" x="20" y="74" width="344" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfm-5M-Tnm" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="134" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Dll-vT-n2x"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="ic_Message"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-lu-70a">
                                        <rect key="frame" x="19.5" y="219" width="375" height="55"/>
                                        <color key="backgroundColor" red="0.38028323650000001" green="0.33707702160000003" blue="0.86960250139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Jh2-6g-anO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <state key="normal" title="Send Link">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSendLinkClicked:" destination="fgd-SS-vP7" eventType="touchUpInside" id="Nrs-Il-Pfj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6xI-nU-Wlc" firstAttribute="top" secondItem="SFC-zL-1bB" secondAttribute="top" constant="30" id="FPj-hQ-9dJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Zr-Ju-KiN" secondAttribute="trailing" constant="8" id="GbR-b1-Xbk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6xI-nU-Wlc" secondAttribute="trailing" constant="8" id="Ohj-hH-1as"/>
                                    <constraint firstItem="vfm-5M-Tnm" firstAttribute="centerX" secondItem="SFC-zL-1bB" secondAttribute="centerX" id="OuQ-0S-hPz"/>
                                    <constraint firstItem="U9d-lu-70a" firstAttribute="width" secondItem="SFC-zL-1bB" secondAttribute="width" multiplier="0.905797" id="WVs-qI-rEF"/>
                                    <constraint firstItem="9Zr-Ju-KiN" firstAttribute="leading" secondItem="6xI-nU-Wlc" secondAttribute="leading" id="bJd-Cj-Arz"/>
                                    <constraint firstItem="vfm-5M-Tnm" firstAttribute="width" secondItem="SFC-zL-1bB" secondAttribute="width" multiplier="0.903382" id="kFX-zb-m4b"/>
                                    <constraint firstItem="U9d-lu-70a" firstAttribute="centerX" secondItem="SFC-zL-1bB" secondAttribute="centerX" id="lTT-ts-DPf"/>
                                    <constraint firstItem="9Zr-Ju-KiN" firstAttribute="top" secondItem="6xI-nU-Wlc" secondAttribute="bottom" constant="10" id="m5B-7D-jax"/>
                                    <constraint firstItem="vfm-5M-Tnm" firstAttribute="top" secondItem="9Zr-Ju-KiN" secondAttribute="bottom" constant="40" id="nf2-02-847"/>
                                    <constraint firstItem="6xI-nU-Wlc" firstAttribute="leading" secondItem="SFC-zL-1bB" secondAttribute="leading" constant="20" id="rsL-k3-BfT"/>
                                    <constraint firstItem="U9d-lu-70a" firstAttribute="top" secondItem="vfm-5M-Tnm" secondAttribute="bottom" constant="25" id="ruY-mT-2Yj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpQ-Jq-KTd">
                                <rect key="frame" x="15" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tpQ-Jq-KTd" secondAttribute="height" multiplier="1:1" id="PFD-TB-C6n"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="onBack:" destination="fgd-SS-vP7" eventType="touchUpInside" id="e14-ap-xHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0p-UK-Q3o"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zcm-wi-OKH" firstAttribute="top" secondItem="yCU-rd-LES" secondAttribute="top" id="0D3-KZ-ted"/>
                            <constraint firstItem="k0p-UK-Q3o" firstAttribute="bottom" secondItem="SFC-zL-1bB" secondAttribute="bottom" id="0YB-Wy-28P"/>
                            <constraint firstItem="k0p-UK-Q3o" firstAttribute="bottom" secondItem="zcm-wi-OKH" secondAttribute="bottom" id="0jg-ef-9nM"/>
                            <constraint firstItem="tpQ-Jq-KTd" firstAttribute="width" secondItem="yCU-rd-LES" secondAttribute="width" multiplier="0.0724638" id="6Rq-fF-sX4"/>
                            <constraint firstItem="zcm-wi-OKH" firstAttribute="leading" secondItem="k0p-UK-Q3o" secondAttribute="leading" id="7kx-9K-Nxn"/>
                            <constraint firstItem="k0p-UK-Q3o" firstAttribute="trailing" secondItem="zcm-wi-OKH" secondAttribute="trailing" id="Eu2-xC-2oJ"/>
                            <constraint firstItem="tpQ-Jq-KTd" firstAttribute="top" secondItem="k0p-UK-Q3o" secondAttribute="top" constant="20" id="JIA-RD-etS"/>
                            <constraint firstItem="k0p-UK-Q3o" firstAttribute="trailing" secondItem="SFC-zL-1bB" secondAttribute="trailing" id="Pl7-Wy-orm"/>
                            <constraint firstItem="SFC-zL-1bB" firstAttribute="top" secondItem="k0p-UK-Q3o" secondAttribute="top" constant="299" id="aOv-CB-Qes"/>
                            <constraint firstItem="SFC-zL-1bB" firstAttribute="leading" secondItem="k0p-UK-Q3o" secondAttribute="leading" id="tdZ-ZK-lKK"/>
                            <constraint firstItem="tpQ-Jq-KTd" firstAttribute="leading" secondItem="k0p-UK-Q3o" secondAttribute="leading" constant="15" id="vBR-Zs-nbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="SFC-zL-1bB" id="ErP-Zf-Dea"/>
                        <outlet property="emailFieldView" destination="vfm-5M-Tnm" id="pNz-2f-P7M"/>
                        <outlet property="sendLinkButton" destination="U9d-lu-70a" id="rT3-fY-SGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zt-ee-f3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="793.5960591133005"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Yo0-Iy-7n0">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1W9-wM-8bK" customClass="LoginVC" customModule="ValidationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fM4-ms-7d2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ac-6F-d6Y">
                                <rect key="frame" x="0.0" y="253" width="414" height="643"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGn-AO-YUD">
                                        <rect key="frame" x="20" y="30" width="181.5" height="34"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-Ft-HOz">
                                        <rect key="frame" x="20" y="122" width="374" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4Z-v5-VpU" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2L2-98-qi3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="ic_Message"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Email Address"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-eU-vX4" customClass="InputBaseView" customModule="ValidationsDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="80" width="374" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0tx-nq-W9Z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Your Password"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="ic_Lock"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Your Account!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-UG-8hz">
                                        <rect key="frame" x="20" y="72" width="158.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z1-aq-GZz">
                                        <rect key="frame" x="270" y="272" width="124" height="32"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onForgotPassClicked:" destination="1W9-wM-8bK" eventType="touchUpInside" id="AKN-P1-azD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-kv-lVN">
                                        <rect key="frame" x="20" y="322" width="374" height="55"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.33725490200000002" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="V9v-HQ-0lP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginClicked:" destination="1W9-wM-8bK" eventType="touchUpInside" id="8cu-tM-W44"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-Kg-1Oj">
                                        <rect key="frame" x="111" y="407" width="192" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPX-Nv-696">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="32"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5F-96-RSN">
                                                <rect key="frame" x="143" y="0.0" width="49" height="32"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <state key="normal" title="SignUp">
                                                    <color key="titleColor" red="0.35016959910000001" green="0.30133494729999999" blue="0.75526183840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUpClicked:" destination="1W9-wM-8bK" eventType="touchUpInside" id="uzB-JI-Luc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pvy-kv-lVN" firstAttribute="width" secondItem="8Ac-6F-d6Y" secondAttribute="width" multiplier="0.903382" id="4JQ-kd-Fzz"/>
                                    <constraint firstItem="sGn-AO-YUD" firstAttribute="leading" secondItem="8Ac-6F-d6Y" secondAttribute="leading" constant="20" id="7wC-6R-Owy"/>
                                    <constraint firstItem="Vmb-Ft-HOz" firstAttribute="leading" secondItem="8Ac-6F-d6Y" secondAttribute="leading" constant="20" id="9Ns-iG-xTn"/>
                                    <constraint firstItem="9xI-UG-8hz" firstAttribute="leading" secondItem="8Ac-6F-d6Y" secondAttribute="leading" constant="20" id="AeG-Mw-rMD"/>
                                    <constraint firstItem="z3k-Kg-1Oj" firstAttribute="centerX" secondItem="8Ac-6F-d6Y" secondAttribute="centerX" id="GZx-eQ-0Ct"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmb-Ft-HOz" secondAttribute="trailing" constant="20" id="ItM-HW-DmI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sGn-AO-YUD" secondAttribute="trailing" constant="8" id="J6f-vL-Wm7"/>
                                    <constraint firstItem="Pvy-kv-lVN" firstAttribute="centerX" secondItem="8Ac-6F-d6Y" secondAttribute="centerX" id="KLL-fp-7aB"/>
                                    <constraint firstItem="Vmb-Ft-HOz" firstAttribute="top" secondItem="9xI-UG-8hz" secondAttribute="bottom" constant="30" id="KXh-VP-qcD"/>
                                    <constraint firstItem="8z1-aq-GZz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Ac-6F-d6Y" secondAttribute="leading" constant="8" id="XiN-29-pif"/>
                                    <constraint firstItem="z3k-Kg-1Oj" firstAttribute="top" secondItem="Pvy-kv-lVN" secondAttribute="bottom" constant="30" id="dtF-cz-Y1K"/>
                                    <constraint firstItem="sGn-AO-YUD" firstAttribute="top" secondItem="8Ac-6F-d6Y" secondAttribute="top" constant="30" id="e85-IP-Ip6"/>
                                    <constraint firstItem="9xI-UG-8hz" firstAttribute="top" secondItem="sGn-AO-YUD" secondAttribute="bottom" constant="8" id="hrL-iP-Hep"/>
                                    <constraint firstItem="Pvy-kv-lVN" firstAttribute="top" secondItem="Vmb-Ft-HOz" secondAttribute="bottom" constant="60" id="lJD-sY-xvm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9xI-UG-8hz" secondAttribute="trailing" constant="8" id="lyB-8I-6gB"/>
                                    <constraint firstItem="8z1-aq-GZz" firstAttribute="top" secondItem="Vmb-Ft-HOz" secondAttribute="bottom" constant="10" id="nnJ-2n-Wtt"/>
                                    <constraint firstAttribute="trailing" secondItem="8z1-aq-GZz" secondAttribute="trailing" constant="20" id="qp0-3J-HZi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8W-hg-ko4"/>
                        <color key="backgroundColor" red="0.42934817079999998" green="0.3715522289" blue="0.91554307940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ac-6F-d6Y" firstAttribute="top" secondItem="u8W-hg-ko4" secondAttribute="top" constant="165" id="KbE-DC-hhP"/>
                            <constraint firstItem="8Ac-6F-d6Y" firstAttribute="bottom" secondItem="fM4-ms-7d2" secondAttribute="bottom" id="ceK-RY-Xmm"/>
                            <constraint firstItem="8Ac-6F-d6Y" firstAttribute="leading" secondItem="u8W-hg-ko4" secondAttribute="leading" id="qt8-N9-Qfj"/>
                            <constraint firstItem="8Ac-6F-d6Y" firstAttribute="trailing" secondItem="u8W-hg-ko4" secondAttribute="trailing" id="v6V-87-HNo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jhw-Ye-fkS"/>
                    <connections>
                        <outlet property="containerView" destination="8Ac-6F-d6Y" id="heD-zV-bsy"/>
                        <outlet property="eMailFieldView" destination="i4Z-v5-VpU" id="YXS-GT-bdM"/>
                        <outlet property="loginButton" destination="Pvy-kv-lVN" id="EYC-4N-qSC"/>
                        <outlet property="passwordFieldView" destination="ZBj-eU-vX4" id="Tcj-ka-S29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb1-oq-EaA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="145.56650246305421"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="ic_Calendar" width="21" height="22"/>
        <image name="ic_Gender" width="21" height="22"/>
        <image name="ic_Lock" width="18" height="22"/>
        <image name="ic_Message" width="23" height="22"/>
        <image name="ic_MobileNum" width="20" height="20"/>
        <image name="ic_back" width="12" height="22"/>
        <image name="ic_bg" width="414" height="896"/>
        <image name="ic_user" width="16" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
